<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <style>
            @media screen {
                body {
                    width: 8.5in;
                    margin-left: auto;
                    margin-right: auto;
                    border: 1px black solid;
                    padding: 0.25in;
                }

                .break {
                    border-top: 1px black solid;
                    margin-top: 4em;
                }
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .break {
                page-break-before: always;
            }

            .container {
                margin-bottom: 1em;
            }

            .left {
                width: 3.9in;
                float: left;
            }

            .right {
                margin-left: 4.10in;
                width: 3.9in;
            }

            .row {
                display: inline-block;
            }

            .mb-2 {
                margin-bottom: 2em;
            }

            h6 {
                font-size: 12pt;
                font-weight: bold;
                margin-top: 0.2em;
                margin-bottom: 0.5em;
            }
			
			.figure-caption {
				font-variant: italics;
				font-size: 8pt;
				max-width: 8in;
				margin-top: 0.2em;
			}

            {{ gtable_styles|safe }}
        </style>
    </head>
<body>

<div class="container">
    <div style="width: 6in; float: left;">
        <h1 style="margin-bottom: 0;"">{{ title }}</h1>
        <h5 style="margin: 0;">Cohort: {{ cohort_name }}</h5>
        <h5 style="margin: 0;">Period: {{ date_range }}</h5>
    </div>
    <div style="margin-left: 6in;">
        <img src="{{ logo }}" style="width: 2in; margin-left: auto; margin-right: auto; display: block;">
    </div>
	<p style="margin: 0;font-size:12px;width: 6in;"><b>Cohort Description:</b> {{ cohort_description }}</p>
	<p style="margin: 0;font-size:12px;width: 6in;">
	{% if comparison_description|length %}
		<b>Comparison Description:</b> {{comparison_description}}
	{% else %}
		<b>Compared to</b> the statewide ({{dual_label}}) Medicaid population with eligibility, spend, and utilization data during the period.
	{% endif %}
	</p>

</div>

{% for section in sections %}
<div 
    class="container
    {% if section.page_break %}
    break
    {% endif %}
    "
>
    <h2 style="margin-top: 1em; margin-bottom: 0.2em;">{{ section.section_name }}</h2>
    
    {% for row in section.rows %}
    <div class="row" style="margin-bottom: 1em; page-break-inside: avoid;">

			{% for figure in row %}
            <div class="
                {% if figure.pos == "L" %}
                left
                {% elif figure.pos == "R" %}
                right
                {% else %}
                col
                {% endif %}
            ">
                <h6><b>{{ figure.figure_title }}</b></h6>
			</div>
			{% endfor %}
            
            {% for figure in row %}
            <div class="
                {% if figure.pos == "L" %}
                left
                {% elif figure.pos == "R" %}
                right
                {% else %}
                col
                {% endif %}
            ">

                {% if figure.figure_type == "table" %}
                <div
                {{ figure.figure_data|safe }}
                </div>
                {% elif figure.figure_type == "image" %}
                <img 
                    style=
                        "border: 2px solid black;
                        width: {% if figure.width %} {{ figure.width }} {% else %} 100% {% endif %};
                        {% if figure.height %} height: {{ figure.height }} {% endif %}
                        "
                    src="{{ figure.figure_data }}"/>
                {% else %}
                Invalid.
                {% endif %}
                
                {% if figure.figure_caption %}
                <p class="figure-caption">{{ figure.figure_caption }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>
{% endfor %}

</body>
</html>